

    Directory: C:\Windows\System32


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         2/19/2011  10:51 PM    5574472 mfc100.dll                                                                
-a---         2/19/2011  10:51 PM      36176 mfc100chs.dll                                                             
-a---         2/19/2011  10:51 PM      36176 mfc100cht.dll                                                             
-a---         2/19/2011  10:51 PM      64336 mfc100deu.dll                                                             
-a---         2/19/2011  10:51 PM      55120 mfc100enu.dll                                                             
-a---         2/19/2011  10:51 PM      63824 mfc100esn.dll                                                             
-a---         2/19/2011  10:51 PM      64336 mfc100fra.dll                                                             
-a---         2/19/2011  10:51 PM      62288 mfc100ita.dll                                                             
-a---         2/19/2011  10:51 PM      43856 mfc100jpn.dll                                                             
-a---         2/19/2011  10:51 PM      43344 mfc100kor.dll                                                             
-a---         2/19/2011  10:51 PM      60752 mfc100rus.dll                                                             
-a---         2/19/2011  10:51 PM    5601616 mfc100u.dll                                                               
-a---          6/9/2013   4:59 PM    5592648 mfc110.dll                                                                
-a---          6/9/2013   4:59 PM      46160 mfc110chs.dll                                                             
-a---          6/9/2013   4:59 PM      46160 mfc110cht.dll                                                             
-a---          6/9/2013   4:59 PM      74832 mfc110deu.dll                                                             
-a---          6/9/2013   4:59 PM      65104 mfc110enu.dll                                                             
-a---          6/9/2013   4:59 PM      73808 mfc110esn.dll                                                             
-a---          6/9/2013   4:59 PM      74832 mfc110fra.dll                                                             
-a---          6/9/2013   4:59 PM      72784 mfc110ita.dll                                                             
-a---          6/9/2013   4:59 PM      53840 mfc110jpn.dll                                                             
-a---          6/9/2013   4:59 PM      53328 mfc110kor.dll                                                             
-a---          6/9/2013   4:59 PM      70736 mfc110rus.dll                                                             
-a---          6/9/2013   4:59 PM    5619784 mfc110u.dll                                                               
-a---         10/5/2013  12:58 AM    5608088 mfc120.dll                                                                
-a---         10/5/2013  12:58 AM      46248 mfc120chs.dll                                                             
-a---         10/5/2013  12:58 AM      46248 mfc120cht.dll                                                             
-a---         10/5/2013  12:58 AM      74920 mfc120deu.dll                                                             
-a---         10/5/2013  12:58 AM      65192 mfc120enu.dll                                                             
-a---         10/5/2013  12:58 AM      73896 mfc120esn.dll                                                             
-a---         10/5/2013  12:58 AM      74920 mfc120fra.dll                                                             
-a---         10/5/2013  12:58 AM      72872 mfc120ita.dll                                                             
-a---         10/5/2013  12:58 AM      53928 mfc120jpn.dll                                                             
-a---         10/5/2013  12:58 AM      53416 mfc120kor.dll                                                             
-a---         10/5/2013  12:58 AM      70824 mfc120rus.dll                                                             
-a---         10/5/2013  12:58 AM    5634720 mfc120u.dll                                                               
-a---         8/22/2013   3:25 AM    1326592 mfc42.dll                                                                 
-a---         8/22/2013   3:25 AM    1346560 mfc42u.dll                                                                
-a---         2/19/2011  10:51 PM      93008 mfcm100.dll                                                               
-a---         2/19/2011  10:51 PM      93008 mfcm100u.dll                                                              
-a---          6/9/2013   4:59 PM      90184 mfcm110.dll                                                               
-a---          6/9/2013   4:59 PM      90192 mfcm110u.dll                                                              
-a---         10/5/2013  12:58 AM      91808 mfcm120.dll                                                               
-a---         10/5/2013  12:58 AM      91808 mfcm120u.dll                                                              
-a---         8/22/2013   3:03 AM      34304 mfcsubs.dll                                                               


    Directory: C:\Windows\SysWOW64


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/21/2013   4:35 PM     924944 mfc40.dll                                                                 
-a---         8/21/2013  10:00 PM     924944 mfc40u.dll                                                                
-a---         8/21/2013   8:11 PM    1033728 mfc42.dll                                                                 
-a---         8/21/2013   8:12 PM    1059328 mfc42u.dll                                                                
-a---         8/21/2013   7:54 PM      26112 mfcsubs.dll                                                               


    Directory: 
    C:\Windows\WinSxS\amd64_microsoft-windows-com-complus-runtime_31bf3856ad364e35_6.3.9600.16384_none_4a891f1ca8a893fe


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/22/2013   3:03 AM      34304 mfcsubs.dll                                                               


    Directory: C:\Windows\WinSxS\amd64_microsoft-windows-m..ion-mfcaptureengine_31bf3856ad364e35_6.3.9600.16384_none_dd
    39b34f71b99367


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/22/2013   7:59 AM     136777 MFCaptureEngine.dll                                                       


    Directory: C:\Windows\WinSxS\amd64_microsoft-windows-mfc42x_31bf3856ad364e35_6.3.9600.16384_none_e3d32e4c2985bf8e


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/22/2013   3:25 AM    1326592 mfc42.dll                                                                 
-a---         8/22/2013   3:25 AM    1346560 mfc42u.dll                                                                


    Directory: C:\Windows\WinSxS\amd64_microsoft-windows-mfcore_31bf3856ad364e35_6.3.9600.16384_none_e19706402b289ee6


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/22/2013   8:00 AM     917728 mfcore.dll                                                                


    Directory: 
    C:\Windows\WinSxS\wow64_microsoft-windows-com-complus-runtime_31bf3856ad364e35_6.3.9600.16384_none_54ddc96edd0955f9


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/21/2013   7:54 PM      26112 mfcsubs.dll                                                               


    Directory: C:\Windows\WinSxS\wow64_microsoft-windows-mfcore_31bf3856ad364e35_6.3.9600.16384_none_ebebb0925f8960e1


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/22/2013   8:18 AM     802863 mfcore.dll                                                                


    Directory: C:\Windows\WinSxS\x86_microsoft-windows-m..ion-mfcaptureengine_31bf3856ad364e35_6.3.9600.16384_none_811b
    17cbb95c2231


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/22/2013   8:24 AM     114129 MFCaptureEngine.dll                                                       


    Directory: C:\Windows\WinSxS\x86_microsoft-windows-mfc40u_31bf3856ad364e35_6.3.9600.16384_none_87b2d68c7129cec7


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/21/2013  10:00 PM     924944 mfc40u.dll                                                                


    Directory: C:\Windows\WinSxS\x86_microsoft-windows-mfc40_31bf3856ad364e35_6.3.9600.16384_none_ee9eb29dfd608c7a


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/21/2013   4:35 PM     924944 mfc40.dll                                                                 


    Directory: C:\Windows\WinSxS\x86_microsoft-windows-mfc42x_31bf3856ad364e35_6.3.9600.16384_none_87b492c871284e58


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
-a---         8/21/2013   8:11 PM    1033728 mfc42.dll                                                                 
-a---         8/21/2013   8:12 PM    1059328 mfc42u.dll                                                                


